# quix-messenger

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  FRONTEND_COMPARISON.md  MESSAGE_REPOSITORY_OPTIMIZATION.md  Makefile  README.md  STREAM_BASED_FILE_HANDLING.md  das  docker-compose.yaml
frontend/: .env.example  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend-clean/: DEVELOPMENT.md  README.md  next.config.ts  package-lock.json  package-scripts.json  package.json
frontend-clean/src/app/: layout.tsx  page.tsx
frontend-clean/src/hooks/: useSocket.ts
frontend-clean/src/services/: auth.ts  chat.ts
frontend-clean/src/stores/: auth.ts  chat.ts
message-service/: Dockerfile  message-service.sln
message-service/Application/: Application.csproj
message-service/Application/Common/: AssemblyMarker.cs  ErrorResponse.cs
message-service/Application/DTOs/: CreateMessageRequest.cs  GetMessagesPaginatedRequest.cs  GetMessagesRequest.cs  ReadMessageDto.cs
message-service/Application/Extensions/: EnumExtensions.cs
message-service/Application/Mappings/: GrpcMappingProfile.cs  MappingProfile.cs
message-service/Application/UseCases/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs  CreateMessageHandler.cs
message-service/Application/UseCases/Messages/Queries/: GetMessagesHandler.cs  GetMessagesPaginatedHandler.cs  GetMessagesPaginatedQuery.cs  GetMessagesQuery.cs  GetMessagesQueryValidator.cs
message-service/Grpc/: Grpc.csproj
message-service/Infrastructure/: Infrastructure.csproj
message-service/Infrastructure/DI/: DependencyInjection.cs
message-service/Infrastructure/Persistence/Mongo/: MongoDbContext.cs
message-service/Infrastructure/Persistence/Repositories/: MessageRepository.cs
message-service/Tests/: Tests.csproj
message-service/UI/: MessageService.http  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
message-service/UI/Common/: ErrorResult.cs
message-service/UI/Endpoints/: MessageEndpoints.cs
message-service/UI/HttpClients/: ChatServiceClient.cs
message-service/UI/Logs/: log20250422.txt  log20250505.txt  log20250507.txt  log20250508.txt  log20250509.txt  log20250509_001.txt  log20250510.txt  log20250511.txt  log20250512.txt  log20250516.txt  log20250522.txt  log20250523.txt
message-service/UI/Properties/: launchSettings.json
message-service/UI/Swagger/: ConfigureSwaggerOptions.cs
message-service/UI/Utilities/: ContextExtensions.cs  HttpContextExtensions.cs
message-service/UI/gRPCClients/: ChatServiceClient.cs  MessengerService.cs
message-service/certs/: localhost.pfx  localhost2.pfx
real-time-service/: config.json  go.mod  go.sum  main.go
real-time-service/handlers/: ws.go
real-time-service/hubs/: main_hub.go
real-time-service/interfaces/: container_interface.go
real-time-service/models/: incoming_message.go
real-time-service/providers/: main_providers.go
realtime-service-ts/: .env  README.md  package-lock.json  package.json  production.env  tsconfig.json
realtime-service-ts/protos/: chat.proto  messenger.proto
realtime-service-ts/src/: app.ts  io.ts  redis.ts  server.ts
user-service/: Dockerfile  package-lock.json  user-service.sln
user-service/Application/: Application.csproj  IUnitOfWork.cs
user-service/Grpc/: Grpc.csproj
user-service/Grpc-REMOVED/: README.md
user-service/Infrastructure/: Infrastructure.csproj
user-service/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
user-service/scripts/: migrate-avatars.sh
(+485 files in other folders)
