[33mcommit 76dda70c10cbde82eacafb12e55a57471631c2d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Vladdjuga <vladdjuga@gmail.com>
Date:   Tue Jun 17 15:54:48 2025 +0300

    Docker compose

[33mcommit 4d9d8ca7c43fb57b2db7c8e44a99fa34e358059a[m
Author: Vladdjuga <vladdjuga@gmail.com>
Date:   Tue Jun 17 15:53:45 2025 +0300

    Import user-service

[33mcommit 8de7a7dd1d623a3d4a55d21d997ab3d8c8859667[m
Author: Vladdjuga <vladdjuga@gmail.com>
Date:   Tue Jun 17 15:53:38 2025 +0300

    Import real-time-service

[33mcommit 25c780ea3208bef32e6925d61691b4e5cb0cb66c[m
Author: Vladdjuga <vladdjuga@gmail.com>
Date:   Tue Jun 17 15:53:32 2025 +0300

    Import message-service

[33mcommit 2ed069a3ceac16b1e02218bebd62418dd859e3ab[m
Author: Vladdjuga <vladdjuga@gmail.com>
Date:   Tue Jun 17 15:53:19 2025 +0300

    Import frontend
